数值必须大于0，小于64
^([1-2][0-9](\.\d+)?)$|^(6[0-3](\.\d+)?)$|^([1-9](\.\d+)?)$|^(0\.\d*[1-9])$|^(0\.\d*[1-9][0-9]*)$
标准时间格式:年-月-日 时:分:秒
^([0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]{1}|[0-9]{1}[1-9][0-9]{2}|[1-9][0-9]{3})-(((0[13578]|1[02])-(0[1-9]|[12][0-9]|3[01]))|((0[469]|11)-(0[1-9]|[12][0-9]|30))|(02-(0[1-9]|[1][0-9]|2[0-8]))) ([0-1][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
数值必须大于0，小于100
^([0-9][0-9](\.\d+)?)$|^(9[0-9](\.\d+)?)$|^([1-9](\.\d+)?)$|^(0\.\d*[1-9])$|^(0\.\d*[1-9][0-9]*)$
数值必须大于等于0
^(0*[1-9][0-9]*(\.[0-9]+)?|0+\.[0-9]*[1-9][0-9]*)$
最小长度32位
\S{32,}	：匹配大于20个字符（排除空格、制表符）
.{32,}	：匹配大于20个字符（不排除空格、制表符）
数字必须非空，长度1位
\S{1,}	：匹配大于20个字符（排除空格、制表符）
.{1,}	：匹配大于20个字符（不排除空格、制表符）

时间戳
\S{10,}
1-100000
^([1-9]\d{0,4}(\.\d+)?)$|^100000(\.[0]+)?$
数值必须大于0，小于32
^([1-2][0-9](\.\d+)?)$|^(3[0-1](\.\d+)?)$|^([1-9](\.\d+)?)$|^(0\.\d*[1-9])$|^(0\.\d*[1-9][0-9]*)$
数值必须大于等于-2
^-2(\.[0]+)?$|^(-1{1}(\.\d+)?)$|^(-0\.\d*[1-9])$|^(-0\.\d*[1-9][0-9]*)$|^0(\.[0]+)?$|^(0\.\d*[1-9][0-9]*)$|^(0\.\d*[1-9])$|^([1-9]*(\.\d+)?)$
数值必须大于等于-1
^-1(\.[0]+)?$|^(-0\.\d*[1-9])$|^(-0\.\d*[1-9][0-9]*)$|^0(\.[0]+)?$|^(0\.\d*[1-9][0-9]*)$|^(0\.\d*[1-9])$|^([1-9]*(\.\d+)?)$
最小长度20位
\S{20,}	：匹配大于20个字符（排除空格、制表符）
.{20,}	：匹配大于20个字符（不排除空格、制表符）







